Hackaton_Server/src/main/resources/xsd/card_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.vaudoise.ch/vaapi/dctm/services/card/jaxb"
	xmlns:va="http://www.vaudoise.ch/vaapi/dctm/services/card/jaxb">
	<xs:element name="card_config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="objectType" type="xs:string" minOccurs="0"/>
				<xs:element name="object" type="xs:string" minOccurs="0"/>
				<xs:element name="enable" type="xs:boolean"/>	
				<xs:element name="primaryTitle" type="xs:string"/>
				<xs:element name="secondaryTitle" type="xs:string"/>
				<xs:element name="tertiaryTitle" type="xs:string"/>
				<xs:element name="statusBinding" type="xs:string"/>
				<xs:element name="enabledBinding" type="xs:string"/>
				<xs:element name="properties" type="va:cardProperties" />
				<xs:element name="notifs" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="notif" type="va:notif"  maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="scope" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="cardProperties">
		<xs:sequence>
			<xs:element name="property" type="va:cardProperty" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="cardProperty">
		<xs:sequence>
			<xs:element name="binding" type="xs:string" />
			<xs:element name="row" type="xs:int" />
			<xs:element name="panel" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="notif">
		<xs:sequence>
			<xs:element name="icon" type="xs:string" />
			<xs:element name="label" type="xs:string" />
			<xs:element name="binding" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>