Hackaton_Server/src/main/resources/xsd/filter_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.vaudoise.ch/vaapi/dctm/services/filter/config/jaxb"
	xmlns:filter="http://www.vaudoise.ch/vaapi/dctm/services/filter/config/jaxb">
	<xs:element name="filter_config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="filter" type="filter:filter" minOccurs="1"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="filter">
		<xs:sequence>
			<xs:element name="label" type="xs:string" />
			<xs:element name="objectType" type="xs:string" />
			<xs:element name="default" type="xs:boolean" />
			<xs:element name="sortBy" type="xs:string" />
			<xs:element name="sortDirection" type="xs:string" />
			<xs:sequence>
				<xs:element name="filterElements" type="filter:filterElements" />
			</xs:sequence>
			<xs:sequence>
				<xs:element name="sorts">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sort" maxOccurs="unbounded" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>


	<xs:complexType name="filterElements">
		<xs:sequence>
			<xs:element name="filterElement" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" type="xs:string" />
						<xs:element name="default" type="filter:default" />
						<xs:element name="enabled" type="xs:boolean" />
						<xs:sequence>
							<xs:element name="operators">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="operator" type="xs:string"
											maxOccurs="unbounded" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:element name="defaultOperator" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="default">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="getvaluemethod" type="xs:string">
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>